<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Salud.Views.DiabetesPage"
             Title="Nuevo">
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Diabetes}" >
            <Grid RowDefinitions="auto" ColumnSpacing="20" Margin="20">
                <Label FontAttributes="Bold" FontSize="Default" Text="Fecha" />
                <Label FontAttributes="Bold" FontSize="Default" Grid.Column="1" Text="Hora" />
                <DatePicker Date="{Binding Fecha}"  Grid.Row="1" TextColor="#022E40" BackgroundColor="White"/>
                <TimePicker Time="{Binding Hora}" Grid.Column="1" Grid.Row="1" TextColor="#022E40" BackgroundColor="White"/>
            </Grid>
            <Entry Text="{Binding Glucosa}" TextColor="Black" Keyboard="Numeric" ClearButtonVisibility="WhileEditing" Placeholder="Glucosa (mg / dl)" Margin="20"/>
            <Entry Text="{Binding Peso}" TextColor="Black" Keyboard="Numeric" ClearButtonVisibility="WhileEditing" Placeholder="Peso (Kg)" Margin="20"/>
            <Entry Text="{Binding Nota}" TextColor="Black" BackgroundColor="LightYellow" ClearButtonVisibility="WhileEditing" Placeholder="Nota" Keyboard="Chat" VerticalOptions="Start" HeightRequest="200" VerticalTextAlignment="Start" Margin="20" PlaceholderColor="Gray" />
            <Grid ColumnSpacing="20" Margin="20">
                <Button Text="Borrar" Command="{Binding BorrarCommand}" BackgroundColor="#022E40" TextColor="White" CornerRadius="10"/>
                <Button Text="Guardar" Command="{Binding GuardarCommand}" BackgroundColor="#022E40" TextColor="White" Grid.Column="1" CornerRadius="10"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    