<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Salud.Views.HipertensionHistoryPage"
             Title="Historial">
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Hipertension}">
            <ListView
                HasUnevenRows="True"
                SeparatorVisibility="None"
                IsPullToRefreshEnabled="False" 
                ItemsSource ="{Binding hipertension}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <Frame CornerRadius="10" Margin="10,10,10,0" BackgroundColor="{Binding Color}">
                                <Grid Margin="-15" Padding="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    <Label TextColor="Black" Text="{Binding picSistolico}"/>
                                    <Label TextColor="Black"  Grid.Column="1" Text="{Binding picDiastolico}"/>
                                    <Label TextColor="Black"  Grid.Column="2" Text="{Binding picPulso}"/>
                                    <Label TextColor="Black"  Grid.Row="2" Text="{Binding Nota}"/>
                                    <Label TextColor="Black"  Grid.Row="1"  Grid.Column="2" Text="{Binding Hora}"/>
                                    <Label TextColor="Black"  Grid.Row="1" Text="{Binding Fecha}"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>