<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Salud.Views.HipertensionPage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="Nuevo">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical" Padding="10,10,10,10" BindingContext="{ Binding Hipertension }">
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <Label Text="Fecha"/>
                        <DatePicker HorizontalOptions="FillAndExpand" TextColor="Gray" Date="{Binding Fecha}"></DatePicker>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <Label Text="Hora"/>
                        <TimePicker HorizontalOptions="FillAndExpand"  TextColor="Gray" Time="{ Binding Hora }" Format="HH:mm"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,20,0,0">
                    <StackLayout Orientation="Vertical">
                        <Label HorizontalOptions="Center" HorizontalTextAlignment="Center">
                            <Label.Text>
                                Sistólica
mmhg
                            </Label.Text>
                        </Label>
                        <Picker SelectedIndex="{ Binding picSistolico }" TextColor="Gray" HorizontalOptions="FillAndExpand"  FontSize="40" HorizontalTextAlignment="Center">
                            <Picker.Items>
                                <x:String>20</x:String>
                                <x:String>21</x:String>
                                <x:String>22</x:String>
                                <x:String>23</x:String>
                                <x:String>24</x:String>
                                <x:String>25</x:String>
                                <x:String>26</x:String>
                                <x:String>27</x:String>
                                <x:String>28</x:String>
                                <x:String>29</x:String>
                                <x:String>30</x:String>
                                <x:String>31</x:String>
                                <x:String>32</x:String>
                                <x:String>33</x:String>
                                <x:String>34</x:String>
                                <x:String>35</x:String>
                                <x:String>36</x:String>
                                <x:String>37</x:String>
                                <x:String>38</x:String>
                                <x:String>39</x:String>
                                <x:String>40</x:String>
                                <x:String>41</x:String>
                                <x:String>42</x:String>
                                <x:String>43</x:String>
                                <x:String>44</x:String>
                                <x:String>45</x:String>
                                <x:String>46</x:String>
                                <x:String>47</x:String>
                                <x:String>48</x:String>
                                <x:String>49</x:String>
                                <x:String>50</x:String>
                                <x:String>51</x:String>
                                <x:String>52</x:String>
                                <x:String>53</x:String>
                                <x:String>54</x:String>
                                <x:String>55</x:String>
                                <x:String>56</x:String>
                                <x:String>57</x:String>
                                <x:String>58</x:String>
                                <x:String>59</x:String>
                                <x:String>60</x:String>
                                <x:String>61</x:String>
                                <x:String>62</x:String>
                                <x:String>63</x:String>
                                <x:String>64</x:String>
                                <x:String>65</x:String>
                                <x:String>66</x:String>
                                <x:String>67</x:String>
                                <x:String>68</x:String>
                                <x:String>69</x:String>
                                <x:String>70</x:String>
                                <x:String>71</x:String>
                                <x:String>72</x:String>
                                <x:String>73</x:String>
                                <x:String>74</x:String>
                                <x:String>75</x:String>
                                <x:String>76</x:String>
                                <x:String>77</x:String>
                                <x:String>78</x:String>
                                <x:String>79</x:String>
                                <x:String>80</x:String>
                                <x:String>81</x:String>
                                <x:String>82</x:String>
                                <x:String>83</x:String>
                                <x:String>84</x:String>
                                <x:String>85</x:String>
                                <x:String>86</x:String>
                                <x:String>87</x:String>
                                <x:String>88</x:String>
                                <x:String>89</x:String>
                                <x:String>90</x:String>
                                <x:String>91</x:String>
                                <x:String>92</x:String>
                                <x:String>93</x:String>
                                <x:String>94</x:String>
                                <x:String>95</x:String>
                                <x:String>96</x:String>
                                <x:String>97</x:String>
                                <x:String>98</x:String>
                                <x:String>99</x:String>
                                <x:String>100</x:String>
                                <x:String>101</x:String>
                                <x:String>102</x:String>
                                <x:String>103</x:String>
                                <x:String>104</x:String>
                                <x:String>105</x:String>
                                <x:String>106</x:String>
                                <x:String>107</x:String>
                                <x:String>108</x:String>
                                <x:String>109</x:String>
                                <x:String>110</x:String>
                                <x:String>111</x:String>
                                <x:String>112</x:String>
                                <x:String>113</x:String>
                                <x:String>114</x:String>
                                <x:String>115</x:String>
                                <x:String>116</x:String>
                                <x:String>117</x:String>
                                <x:String>118</x:String>
                                <x:String>119</x:String>
                                <x:String>120</x:String>
                                <x:String>121</x:String>
                                <x:String>122</x:String>
                                <x:String>123</x:String>
                                <x:String>124</x:String>
                                <x:String>125</x:String>
                                <x:String>126</x:String>
                                <x:String>127</x:String>
                                <x:String>128</x:String>
                                <x:String>129</x:String>
                                <x:String>130</x:String>
                                <x:String>131</x:String>
                                <x:String>132</x:String>
                                <x:String>133</x:String>
                                <x:String>134</x:String>
                                <x:String>135</x:String>
                                <x:String>136</x:String>
                                <x:String>137</x:String>
                                <x:String>138</x:String>
                                <x:String>139</x:String>
                                <x:String>140</x:String>
                                <x:String>141</x:String>
                                <x:String>142</x:String>
                                <x:String>143</x:String>
                                <x:String>144</x:String>
                                <x:String>145</x:String>
                                <x:String>146</x:String>
                                <x:String>147</x:String>
                                <x:String>148</x:String>
                                <x:String>149</x:String>
                                <x:String>150</x:String>
                                <x:String>151</x:String>
                                <x:String>152</x:String>
                                <x:String>153</x:String>
                                <x:String>154</x:String>
                                <x:String>155</x:String>
                                <x:String>156</x:String>
                                <x:String>157</x:String>
                                <x:String>158</x:String>
                                <x:String>159</x:String>
                                <x:String>160</x:String>
                                <x:String>161</x:String>
                                <x:String>162</x:String>
                                <x:String>163</x:String>
                                <x:String>164</x:String>
                                <x:String>165</x:String>
                                <x:String>166</x:String>
                                <x:String>167</x:String>
                                <x:String>168</x:String>
                                <x:String>169</x:String>
                                <x:String>170</x:String>
                                <x:String>171</x:String>
                                <x:String>172</x:String>
                                <x:String>173</x:String>
                                <x:String>174</x:String>
                                <x:String>175</x:String>
                                <x:String>176</x:String>
                                <x:String>177</x:String>
                                <x:String>178</x:String>
                                <x:String>179</x:String>
                                <x:String>180</x:String>
                                <x:String>181</x:String>
                                <x:String>182</x:String>
                                <x:String>183</x:String>
                                <x:String>184</x:String>
                                <x:String>185</x:String>
                                <x:String>186</x:String>
                                <x:String>187</x:String>
                                <x:String>188</x:String>
                                <x:String>189</x:String>
                                <x:String>190</x:String>
                                <x:String>191</x:String>
                                <x:String>192</x:String>
                                <x:String>193</x:String>
                                <x:String>194</x:String>
                                <x:String>195</x:String>
                                <x:String>196</x:String>
                                <x:String>197</x:String>
                                <x:String>198</x:String>
                                <x:String>199</x:String>
                                <x:String>200</x:String>

                            </Picker.Items>
                        </Picker>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                        <Label HorizontalOptions="Center" HorizontalTextAlignment="Center">
                            <Label.Text>
                                Diastólica
mmhg
                            </Label.Text>
                        </Label>
                        <Picker SelectedIndex="{ Binding picDiastolico }" TextColor="Gray" HorizontalOptions="FillAndExpand" FontSize="40" HorizontalTextAlignment="Center">
                            <Picker.Items>
                                <x:String>20</x:String>
                                <x:String>21</x:String>
                                <x:String>22</x:String>
                                <x:String>23</x:String>
                                <x:String>24</x:String>
                                <x:String>25</x:String>
                                <x:String>26</x:String>
                                <x:String>27</x:String>
                                <x:String>28</x:String>
                                <x:String>29</x:String>
                                <x:String>30</x:String>
                                <x:String>31</x:String>
                                <x:String>32</x:String>
                                <x:String>33</x:String>
                                <x:String>34</x:String>
                                <x:String>35</x:String>
                                <x:String>36</x:String>
                                <x:String>37</x:String>
                                <x:String>38</x:String>
                                <x:String>39</x:String>
                                <x:String>40</x:String>
                                <x:String>41</x:String>
                                <x:String>42</x:String>
                                <x:String>43</x:String>
                                <x:String>44</x:String>
                                <x:String>45</x:String>
                                <x:String>46</x:String>
                                <x:String>47</x:String>
                                <x:String>48</x:String>
                                <x:String>49</x:String>
                                <x:String>50</x:String>
                                <x:String>51</x:String>
                                <x:String>52</x:String>
                                <x:String>53</x:String>
                                <x:String>54</x:String>
                                <x:String>55</x:String>
                                <x:String>56</x:String>
                                <x:String>57</x:String>
                                <x:String>58</x:String>
                                <x:String>59</x:String>
                                <x:String>60</x:String>
                                <x:String>61</x:String>
                                <x:String>62</x:String>
                                <x:String>63</x:String>
                                <x:String>64</x:String>
                                <x:String>65</x:String>
                                <x:String>66</x:String>
                                <x:String>67</x:String>
                                <x:String>68</x:String>
                                <x:String>69</x:String>
                                <x:String>70</x:String>
                                <x:String>71</x:String>
                                <x:String>72</x:String>
                                <x:String>73</x:String>
                                <x:String>74</x:String>
                                <x:String>75</x:String>
                                <x:String>76</x:String>
                                <x:String>77</x:String>
                                <x:String>78</x:String>
                                <x:String>79</x:String>
                                <x:String>80</x:String>
                                <x:String>81</x:String>
                                <x:String>82</x:String>
                                <x:String>83</x:String>
                                <x:String>84</x:String>
                                <x:String>85</x:String>
                                <x:String>86</x:String>
                                <x:String>87</x:String>
                                <x:String>88</x:String>
                                <x:String>89</x:String>
                                <x:String>90</x:String>
                                <x:String>91</x:String>
                                <x:String>92</x:String>
                                <x:String>93</x:String>
                                <x:String>94</x:String>
                                <x:String>95</x:String>
                                <x:String>96</x:String>
                                <x:String>97</x:String>
                                <x:String>98</x:String>
                                <x:String>99</x:String>
                                <x:String>100</x:String>
                                <x:String>101</x:String>
                                <x:String>102</x:String>
                                <x:String>103</x:String>
                                <x:String>104</x:String>
                                <x:String>105</x:String>
                                <x:String>106</x:String>
                                <x:String>107</x:String>
                                <x:String>108</x:String>
                                <x:String>109</x:String>
                                <x:String>110</x:String>
                                <x:String>111</x:String>
                                <x:String>112</x:String>
                                <x:String>113</x:String>
                                <x:String>114</x:String>
                                <x:String>115</x:String>
                                <x:String>116</x:String>
                                <x:String>117</x:String>
                                <x:String>118</x:String>
                                <x:String>119</x:String>
                                <x:String>120</x:String>
                                <x:String>121</x:String>
                                <x:String>122</x:String>
                                <x:String>123</x:String>
                                <x:String>124</x:String>
                                <x:String>125</x:String>
                                <x:String>126</x:String>
                                <x:String>127</x:String>
                                <x:String>128</x:String>
                                <x:String>129</x:String>
                                <x:String>130</x:String>
                                <x:String>131</x:String>
                                <x:String>132</x:String>
                                <x:String>133</x:String>
                                <x:String>134</x:String>
                                <x:String>135</x:String>
                                <x:String>136</x:String>
                                <x:String>137</x:String>
                                <x:String>138</x:String>
                                <x:String>139</x:String>
                                <x:String>140</x:String>
                                <x:String>141</x:String>
                                <x:String>142</x:String>
                                <x:String>143</x:String>
                                <x:String>144</x:String>
                                <x:String>145</x:String>
                                <x:String>146</x:String>
                                <x:String>147</x:String>
                                <x:String>148</x:String>
                                <x:String>149</x:String>
                                <x:String>150</x:String>
                                <x:String>151</x:String>
                                <x:String>152</x:String>
                                <x:String>153</x:String>
                                <x:String>154</x:String>
                                <x:String>155</x:String>
                                <x:String>156</x:String>
                                <x:String>157</x:String>
                                <x:String>158</x:String>
                                <x:String>159</x:String>
                                <x:String>160</x:String>
                                <x:String>161</x:String>
                                <x:String>162</x:String>
                                <x:String>163</x:String>
                                <x:String>164</x:String>
                                <x:String>165</x:String>
                                <x:String>166</x:String>
                                <x:String>167</x:String>
                                <x:String>168</x:String>
                                <x:String>169</x:String>
                                <x:String>170</x:String>
                                <x:String>171</x:String>
                                <x:String>172</x:String>
                                <x:String>173</x:String>
                                <x:String>174</x:String>
                                <x:String>175</x:String>
                                <x:String>176</x:String>
                                <x:String>177</x:String>
                                <x:String>178</x:String>
                                <x:String>179</x:String>
                                <x:String>180</x:String>
                                <x:String>181</x:String>
                                <x:String>182</x:String>
                                <x:String>183</x:String>
                                <x:String>184</x:String>
                                <x:String>185</x:String>
                                <x:String>186</x:String>
                                <x:String>187</x:String>
                                <x:String>188</x:String>
                                <x:String>189</x:String>
                                <x:String>190</x:String>
                                <x:String>191</x:String>
                                <x:String>192</x:String>
                                <x:String>193</x:String>
                                <x:String>194</x:String>
                                <x:String>195</x:String>
                                <x:String>196</x:String>
                                <x:String>197</x:String>
                                <x:String>198</x:String>
                                <x:String>199</x:String>
                                <x:String>200</x:String>
                            </Picker.Items>
                        </Picker>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Label HorizontalOptions="Center" HorizontalTextAlignment="Center">
                            <Label.Text>
                                Pulso
bpm
                            </Label.Text>
                        </Label>
                        <Picker SelectedIndex="{ Binding picPulso }" TextColor="Gray" HorizontalOptions="FillAndExpand" FontSize="40" HorizontalTextAlignment="Center">
                            <Picker.Items>
                                <x:String>20</x:String>
                                <x:String>21</x:String>
                                <x:String>22</x:String>
                                <x:String>23</x:String>
                                <x:String>24</x:String>
                                <x:String>25</x:String>
                                <x:String>26</x:String>
                                <x:String>27</x:String>
                                <x:String>28</x:String>
                                <x:String>29</x:String>
                                <x:String>30</x:String>
                                <x:String>31</x:String>
                                <x:String>32</x:String>
                                <x:String>33</x:String>
                                <x:String>34</x:String>
                                <x:String>35</x:String>
                                <x:String>36</x:String>
                                <x:String>37</x:String>
                                <x:String>38</x:String>
                                <x:String>39</x:String>
                                <x:String>40</x:String>
                                <x:String>41</x:String>
                                <x:String>42</x:String>
                                <x:String>43</x:String>
                                <x:String>44</x:String>
                                <x:String>45</x:String>
                                <x:String>46</x:String>
                                <x:String>47</x:String>
                                <x:String>48</x:String>
                                <x:String>49</x:String>
                                <x:String>50</x:String>
                                <x:String>51</x:String>
                                <x:String>52</x:String>
                                <x:String>53</x:String>
                                <x:String>54</x:String>
                                <x:String>55</x:String>
                                <x:String>56</x:String>
                                <x:String>57</x:String>
                                <x:String>58</x:String>
                                <x:String>59</x:String>
                                <x:String>60</x:String>
                                <x:String>61</x:String>
                                <x:String>62</x:String>
                                <x:String>63</x:String>
                                <x:String>64</x:String>
                                <x:String>65</x:String>
                                <x:String>66</x:String>
                                <x:String>67</x:String>
                                <x:String>68</x:String>
                                <x:String>69</x:String>
                                <x:String>70</x:String>
                                <x:String>71</x:String>
                                <x:String>72</x:String>
                                <x:String>73</x:String>
                                <x:String>74</x:String>
                                <x:String>75</x:String>
                                <x:String>76</x:String>
                                <x:String>77</x:String>
                                <x:String>78</x:String>
                                <x:String>79</x:String>
                                <x:String>80</x:String>
                                <x:String>81</x:String>
                                <x:String>82</x:String>
                                <x:String>83</x:String>
                                <x:String>84</x:String>
                                <x:String>85</x:String>
                                <x:String>86</x:String>
                                <x:String>87</x:String>
                                <x:String>88</x:String>
                                <x:String>89</x:String>
                                <x:String>90</x:String>
                                <x:String>91</x:String>
                                <x:String>92</x:String>
                                <x:String>93</x:String>
                                <x:String>94</x:String>
                                <x:String>95</x:String>
                                <x:String>96</x:String>
                                <x:String>97</x:String>
                                <x:String>98</x:String>
                                <x:String>99</x:String>
                                <x:String>100</x:String>
                                <x:String>101</x:String>
                                <x:String>102</x:String>
                                <x:String>103</x:String>
                                <x:String>104</x:String>
                                <x:String>105</x:String>
                                <x:String>106</x:String>
                                <x:String>107</x:String>
                                <x:String>108</x:String>
                                <x:String>109</x:String>
                                <x:String>110</x:String>
                                <x:String>111</x:String>
                                <x:String>112</x:String>
                                <x:String>113</x:String>
                                <x:String>114</x:String>
                                <x:String>115</x:String>
                                <x:String>116</x:String>
                                <x:String>117</x:String>
                                <x:String>118</x:String>
                                <x:String>119</x:String>
                                <x:String>120</x:String>
                                <x:String>121</x:String>
                                <x:String>122</x:String>
                                <x:String>123</x:String>
                                <x:String>124</x:String>
                                <x:String>125</x:String>
                                <x:String>126</x:String>
                                <x:String>127</x:String>
                                <x:String>128</x:String>
                                <x:String>129</x:String>
                                <x:String>130</x:String>
                                <x:String>131</x:String>
                                <x:String>132</x:String>
                                <x:String>133</x:String>
                                <x:String>134</x:String>
                                <x:String>135</x:String>
                                <x:String>136</x:String>
                                <x:String>137</x:String>
                                <x:String>138</x:String>
                                <x:String>139</x:String>
                                <x:String>140</x:String>
                                <x:String>141</x:String>
                                <x:String>142</x:String>
                                <x:String>143</x:String>
                                <x:String>144</x:String>
                                <x:String>145</x:String>
                                <x:String>146</x:String>
                                <x:String>147</x:String>
                                <x:String>148</x:String>
                                <x:String>149</x:String>
                                <x:String>150</x:String>
                                <x:String>151</x:String>
                                <x:String>152</x:String>
                                <x:String>153</x:String>
                                <x:String>154</x:String>
                                <x:String>155</x:String>
                                <x:String>156</x:String>
                                <x:String>157</x:String>
                                <x:String>158</x:String>
                                <x:String>159</x:String>
                                <x:String>160</x:String>
                                <x:String>161</x:String>
                                <x:String>162</x:String>
                                <x:String>163</x:String>
                                <x:String>164</x:String>
                                <x:String>165</x:String>
                                <x:String>166</x:String>
                                <x:String>167</x:String>
                                <x:String>168</x:String>
                                <x:String>169</x:String>
                                <x:String>170</x:String>
                                <x:String>171</x:String>
                                <x:String>172</x:String>
                                <x:String>173</x:String>
                                <x:String>174</x:String>
                                <x:String>175</x:String>
                                <x:String>176</x:String>
                                <x:String>177</x:String>
                                <x:String>178</x:String>
                                <x:String>179</x:String>
                                <x:String>180</x:String>
                                <x:String>181</x:String>
                                <x:String>182</x:String>
                                <x:String>183</x:String>
                                <x:String>184</x:String>
                                <x:String>185</x:String>
                                <x:String>186</x:String>
                                <x:String>187</x:String>
                                <x:String>188</x:String>
                                <x:String>189</x:String>
                                <x:String>190</x:String>
                                <x:String>191</x:String>
                                <x:String>192</x:String>
                                <x:String>193</x:String>
                                <x:String>194</x:String>
                                <x:String>195</x:String>
                                <x:String>196</x:String>
                                <x:String>197</x:String>
                                <x:String>198</x:String>
                                <x:String>199</x:String>
                                <x:String>200</x:String>

                            </Picker.Items>
                        </Picker>
                    </StackLayout>
                </StackLayout>
                <Label Text="{Binding Nota}" FontSize="Large" Margin="0,20,0,0"/>
                <Entry Keyboard="Chat" VerticalTextAlignment="Start" VerticalOptions="Start" HeightRequest="200" BackgroundColor="#F5EBA9" TextColor="Gray"/>
                <Grid ColumnSpacing="20" Margin="20">
                    <Button Text="Borrar" Command="{Binding BorrarCommand}" BackgroundColor="Green" TextColor="White" CornerRadius="10"/>
                    <Button Text="Guardar" Command="{Binding GuardarCommand}" BackgroundColor="Green" TextColor="White" Grid.Column="1" CornerRadius="10"/>
                </Grid>
                <Image Source="table"/>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>