<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Salud.Views.HipertensionHistoryPage"
             Title="Historial">
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Hipertension}">
            <ListView
                HasUnevenRows="True"
                SeparatorVisibility="None"
                IsPullToRefreshEnabled="False" 
                ItemsSource ="{Binding hipertension}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <Frame CornerRadius="10" Margin="10,10,10,1" >
                                <Grid Margin="-15" Padding="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Padding="0" Grid.RowSpan="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <BoxView BackgroundColor="{Binding Color}" Grid.RowSpan="2" Grid.ColumnSpan="2" CornerRadius="50" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></BoxView>
                                        <BoxView Grid.RowSpan="2" Grid.ColumnSpan="2" BackgroundColor="Black" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="20" HeightRequest="1"></BoxView>
                                        <Label TextColor="Black" HorizontalOptions="Center" Grid.ColumnSpan="2" Margin="0" VerticalOptions="End" Text="{Binding picSistolico}"/>
                                        <Label TextColor="Black" HorizontalOptions="Center" Grid.ColumnSpan="2" Margin="-3" Grid.Row="1" Text="{Binding picDiastolico}"/>
                                    </Grid>
                                    <Label TextColor="Black" Grid.Column="1" FontAttributes="Bold" Text="{Binding Nota}"/>
                                    <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" Spacing="0">
                                        <Label TextColor="Black" Text="Pulso: " HorizontalOptions="Start"/>
                                        <Label TextColor="Black" Text="{Binding picPulso}" HorizontalOptions="Start"/>
                                        <Label TextColor="Black" HorizontalOptions="EndAndExpand" Text="{Binding Fecha}"/>
                                        <Label TextColor="Black" HorizontalOptions="End" Text=" - "/>
                                        <Label TextColor="Black" HorizontalOptions="End" Text="{Binding Hora}"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>