<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Modificacion de Datos"
             x:Class="Salud.Views.PerfilPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Azure" BindingContext="{Binding Perfil}" Padding="10,0,10,0" VerticalOptions="FillAndExpand">
            <Image Source="UNAMEDIC_LOGO" Margin="20,50,20,0" WidthRequest="150"></Image>
            <Entry PlaceholderColor="Gray" Placeholder="Nombre" Margin="0,20,0,0" Text="{ Binding txtNombre }"/>
            <Entry Placeholder="Apellidos"  Text="{ Binding txtApellidos }"/>
            <Entry Placeholder="Usuario"  Text="{ Binding txtUsuario }"/>
            <Entry Placeholder="Contraseña" IsPassword="True" Text="{ Binding txtClave }"/>
            <Entry Placeholder="Correo Electrónico"  Text="{ Binding txtEmail }"/>
            <StackLayout Orientation="Vertical">
                <Label Text="Fecha de Nacimiento" HorizontalOptions="StartAndExpand"></Label>
                <DatePicker HorizontalOptions="StartAndExpand" TextColor="Gray" Date="{Binding dtpFechaNacimiento}"></DatePicker>
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                <Label Text="Sexo"/>
                <Picker HorizontalOptions="FillAndExpand" MinimumWidthRequest="50"  SelectedIndex="{ Binding Sexo }" TextColor="Gray" >
                    <Picker.Items>
                        <x:String>Femenino</x:String>
                        <x:String>Masculino</x:String>
                        <x:String>Otro</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Entry Placeholder="Peso en Kilogramos" HorizontalOptions="StartAndExpand" Keyboard="Numeric" Text="{ Binding txtPeso }"></Entry>
                <Entry Placeholder="Altura en Centimetros"  HorizontalOptions="FillAndExpand" Keyboard="Numeric"  Text="{ Binding txtAltura }"></Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="End">
                <Button Margin="0,20,0,0" Text="Cancelar" Command="{Binding CancelCommand}"/>
                <Button Margin="0,20,0,0" Text="Registrar" Command="{Binding SingInCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>