<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Salud.Views.SingInPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Azure" BindingContext="{Binding SingIn}" Padding="10,0,10,0" VerticalOptions="FillAndExpand">
            <Image Source="UNAMEDIC_LOGO" Margin="20,50,20,0" WidthRequest="200"></Image>
            <Entry PlaceholderColor="Gray" Placeholder="Nombre" Margin="0,20,0,0" Text="{ Binding txtNombre }"/>
            <Entry Placeholder="Apellidos"  Text="{ Binding txtApellidos }"/>
            <Entry Placeholder="Usuario"  Text="{ Binding txtUsuario }"/>
            <Entry Placeholder="Contraseña" IsPassword="True" Text="{ Binding txtClave }"/>
            <Entry Placeholder="Correo Electrónico"  Text="{ Binding txtEmail }"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Peso en Kilogramos"></Label>
                <Entry HorizontalOptions="FillAndExpand" Keyboard="Numeric" Text="{ Binding txtPeso }"></Entry>
                <Label Text="Altura en metros"></Label>
                <Entry HorizontalOptions="FillAndExpand" Keyboard="Numeric"  Text="{ Binding txtAltura }"></Entry>
                <!--<Label Text="Edad"></Label>
                <Entry HorizontalOptions="FillAndExpand" Text="{ Binding txtNombre }"></Entry>-->
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Fecha de Nacimiento" HorizontalOptions="StartAndExpand"></Label>
                <DatePicker HorizontalOptions="End" TextColor="Black" Date="{Binding dtpFechaNacimiento}"></DatePicker>
            </StackLayout>
            <!--<StackLayout Orientation="Horizontal">
                <Label Text="Hipertensión"></Label>
                <Switch IsToggled="{ Binding swtHipertension }"></Switch>
                <Label Text="Control de sangre"></Label>
                <Switch IsToggled="{ Binding swtSangre }"></Switch>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Diabetes"></Label>
                <Switch IsToggled="{ Binding swtDiabetes }"></Switch>
                <Label Text="Control de Hidratación"></Label>
                <Switch IsToggled="{ Binding swtHidratacion }"></Switch>
            </StackLayout>-->
            <StackLayout Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="End">
                <Button Margin="0,20,0,0" Text="Cancelar" Command="{Binding CancelCommand}"/>
                <Button Margin="0,20,0,0" Text="Registrar" Command="{Binding SingInCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>