<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Salud.Views.SingInPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding SingIn}" Padding="10,0,10,0" VerticalOptions="Center">
            <Image Source="UNAMEDIC"></Image>
            <Entry PlaceholderColor="Gray" Placeholder="Nombre" Text="{ Binding txtNombre }"/>
            <Entry Placeholder="Apellidos"  Text="{ Binding txtNombre }"/>
            <Entry Placeholder="Usuario"  Text="{ Binding txtNombre }"/>
            <Entry Placeholder="Contraseña" IsPassword="True" Text="{ Binding txtNombre }"/>
            <Entry Placeholder="Correo Electrónico"  Text="{ Binding txtNombre }"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Peso"></Label>
                <Entry HorizontalOptions="FillAndExpand" Text="{ Binding txtNombre }"></Entry>
                <Label Text="Altura"></Label>
                <Entry HorizontalOptions="FillAndExpand" Text="{ Binding txtNombre }"></Entry>
                <Label Text="Edad"></Label>
                <Entry HorizontalOptions="FillAndExpand" Text="{ Binding txtNombre }"></Entry>
            </StackLayout>
            <Label Text="Fecha de Nacimiento"></Label>
            <DatePicker x:Name="datePicker" Date="{x:Static system:DateTime.Today}"></DatePicker>
            <StackLayout Orientation="Horizontal">
                <Label Text="Hipertensión"></Label>
                <Switch IsToggled="{ Binding swtHipertension }"></Switch>
                <Label Text="Control de sangre"></Label>
                <Switch IsToggled="{ Binding swtSangre }"></Switch>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Diabetes"></Label>
                <Switch IsToggled="{ Binding swtDiabetes }"></Switch>
                <Label Text="Control de Hidratación"></Label>
                <Switch IsToggled="{ Binding swtHidratacion }"></Switch>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <Button VerticalOptions="Center" Text="Registrar" Command="{Binding SingInCommand}"/>
                <Button VerticalOptions="Center" Text="Cancelar" Command="{Binding CancelCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>